# final-app

./: .gitignore  build.gradle
src/main/java/com/example/finalapp/controller/: CustomErrorController.java
src/main/java/com/example/finalapp/controller/board/free/: FreeController.java
src/main/java/com/example/finalapp/controller/chat/: OpenAiRestController.java
src/main/java/com/example/finalapp/controller/member/: MemberController.java
src/main/java/com/example/finalapp/req/: ChatHistory.java  ClientChatRequest.java  OpenAiMessage.java  OpenAiRequest.java
src/main/java/com/example/finalapp/resp/: OpenAiChoice.java  OpenAiResponse.java
src/main/java/com/example/finalapp/scheuler/: FileScheduler.java
src/main/java/com/example/finalapp/service/: AiChatService.java
src/main/java/com/example/finalapp/service/board/free/file/: FreeFileService.java
src/main/resources/: application.properties
src/main/resources/mappers/board/free/file/: FreeFileMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/free/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/: join.html  login.html
