plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // coolsms
    implementation 'net.nurigo:sdk:4.3.2'
    // thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.20'
    // Oracle Security Developer Tools (OSDT) Certificate 라이브러리 (인증서 관련)
    implementation 'com.oracle.database.security:osdt_cert:21.16.0.0'
    // Oracle Public Key Infrastructure(PKI) 라이브러리
    implementation 'com.oracle.database.security:oraclepki:23.6.0.24.10'
    // OSDT Core 라이브러리 (기본 보안 기능 담당)
    implementation 'com.oracle.database.security:osdt_core:21.16.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
